<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vouch</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000001">
    <link rel="stylesheet" href="./a.css">
    <link rel="stylesheet" href="./m.css"> </head>

    <style>
        body {
          background-image: url("images/b2.gif");
          background-repeat: no-repeat;
          background-size: cover;
        }
      </style>

<body> <video loop autoplay muted style="width: 100vw;height: 100vh;object-fit: cover;position: fixed;left: 0;right: 0;top: 0;bottom: 0;z-index: -1" id="video"><source src="r.mp4" type="video/mp4"></source></video>
    <div id="text">
        <h3 style="color: #fff; display: inline-block; background-image: url('images/sparkle.gif');">Vouch <i class="fas fa-badge-check"></i></h3>
    </div>
    <div id="typur" onclick="window.open('https://link')"></div>
    <div id="buttons"> <br><button type="button" class="btn btn-outline-white" onclick="window.open('https://')">Tiktok</button> <br><br><button type="button" class="btn btn-outline-white" onclick="window.open('https://discord.com/')">Discord</button>        <br><br><button type="button" class="btn btn-outline-white" onclick="window.open('https://instagram.com')">Instagram</button> <br><br><button type="button" class="btn btn-outline-white" onclick="window.open('https:/something')">Something</button><br><br> <br><br></div>
   
    <script src="./core.js"></script>
    <script src="./font.js"></script>
    <script src="./main.js"></script>
</body>

</html>