@import url(https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap);
body {
    background-color: #000
}

#text {
    position: relative;
    top: 170px;
    text-align: center;
    font-family: 'Noto Sans Mono', monospace;
    text-shadow: 0 0 3px #fff
}

#typur {
    color: #fff;
    position: relative;
    top: 170px;
    text-align: center;
    font-family: 'Noto Sans Mono', monospace;
    text-shadow: 0 0 3px #fff
}

#buttons {
    text-align: center;
    position: relative;
    top: 175px
}